
body {
  background-color: #222;
  margin: 6px;
}

.text-container {
  color: #fff;
  float: left;
  height: 100%;
}

.fl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 6px;
}

.rb {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}


.lane-container {
  display: inline-block;
  width: 6.25%;
  height: 100%;
  padding: 6px;
  float: right;
}

.truck-container {
  border: 1px solid #cecece;
  height: 10%;
  margin-bottom: 6px;
}

.chute {
  width: 100%;
  height: 40%;
  background-color: #00f;
  color: #fff;
  text-align: center;
}

.truck {
  width: 100%;
  height: 40%;
  background-color: #00f;
  color: #fff;
  text-align: center;
}

.chute-container {
  border: 1px solid #cecece;
  height: 8%;
  margin-bottom: 6px;
}

.lane {
  border: 1px solid #cecece;
  height: 75%;
}

#main-container {
  overflow-y: scroll;
  height: 100%;
  white-space: nowrap;
}

.zone-container {
  height: 4.16%;
  padding: 1px;
  display: flex;
  justify-content: space-between;
}

.zone {
  position: relative;
  width: 50%;
  height: 100%;
  display: inline-block;
}

.left {
  border-right: 1px #fff solid;
  width: 80%;
}

.right {
  border-left: 1px #fff solid;
  width: 20%;
}

.moving {
  background-color: inherit;
}

.braking {
  background-color: #f00;
}

.full {
  background-color: #00f;
}

.jammed {
  background-color: #f00;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.empty {
  background-color: inherit;
}

.number {
  color: #cecece;
  text-align: center;
  font-size: 32px;
}
