
.text-container {
  color: #fff;
  float: left;
  height: 100%;
}

.fl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 6px;
}

.rb {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}

body {
  background-color: #222;
  margin: 6px;
}

.lane-container {
  display: inline-block;
  width: 6.25%;
  height: 100%;
  padding: 6px;
  float: right;
}

.truck-container {
  border: 1px solid #cecece;
  height: 10%;
  margin-bottom: 6px;
}

.chute {
  width: 100%;
  height: 40%;
  background-color: #00f;
  color: #fff;
  text-align: center;
}

.truck {
  width: 100%;
  height: 40%;
  background-color: #00f;
  color: #fff;
  text-align: center;
}

.chute-container {
  border: 1px solid #cecece;
  height: 10%;
  margin-bottom: 6px;
}

.lane {
  border: 1px solid #cecece;
  height: 73%;
}

#main-container {
  overflow-y: scroll;
  height: 100%;
  white-space: nowrap;
}

.zone-container {
  height: 4.16%;
  padding: 1px;
}

.zone {
  position: relative;
  height: 100%;
}

.full {
  background-color: #00f;
}

.jammed {
  background-color: #f00;
}

.moving::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  left: 50%;
  top: 25%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  margin-left: -10px;
  animation: blinker 2s ease-in infinite;
}

.braking::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  left: 10%;
  top: 50%;
  width: 80%;
  border: 2px solid #fff;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.empty {
  background-color: inherit;
}

.number {
  color: #cecece;
  text-align: center;
  font-size: 32px;
}
