<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="./lib/hogan-3.0.1.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="text-container">
      <div class="fl" style="height: 10%;"><div class="rb">TRUCK</div></div>
      <div class="fl" style="height: 10%;"><div class="rb">CHUTE</div></div>
      <div class="fl" style="height: 75%;"><div class="rb">LANE</div></div>
    </div>
    <div id="main-container">
    </div>
  </body>
</html>
